*{
	margin:0;
	padding:0;
	border:0;
	outline:none;
}
a{ 
	text-decoration: none; 
}
body {
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: grayscale;
}


#hap-wrapper{
	position: relative;
	margin: 100px auto;
	max-width:800px;
	font-family: Arial, sans-serif;
	line-height:normal!important;
	overflow: hidden;
	display:none;
}
.hap-player-outer{
	transition: opacity 0.3s ease-in-out;
    opacity: 0;
}
.hap-youtube-holder,
.hap-iframe-blocker{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
}	
.hap-media{
	width: 100%;
    height: 100%;
    position:absolute;
    user-select: none;
    visibility: visible;
    top:0;
    left:0;
    max-width:none!important;
}
.hap-player-outer{
	position:relative;
	background: #333;
	width: 100%;
	height: 380px;
	display: flex;
	flex-direction:row;
	flex-wrap:nowrap;
}
.hap-player-holder{
	position:relative;
	padding: 30px 30px 10px 30px;
	box-sizing:border-box;
}
.hap-player-thumb-wrapper{
	position:relative;
	overflow:hidden;
	height: 250px;
	width: 250px;
}
.hap-player-thumb{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background-position: 50% 50%;
    background-size: cover;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.hap-btn{
	display: none;
	height:100%;
}
.hap-contr-btn svg{
	color:#fff;
}
.hap-btn:hover svg,
.hap-contr-btn:hover > svg,
.hap-contr-btn-hover svg{
	color:#FFFFCC!important;
}

.hap-contr-btn{
	background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); 
	background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
	background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); 
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-radius: 100%;
    border: 2px solid #222;

}
.hap-contr-btn svg{
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	height: 16px;
	fill:currentColor;
	transition: color .1s ease-out;
}

.hap-controls{
	position: relative;
	height: 55px;
	margin-top: 10px;
	display: flex;
    justify-content: space-between;
}
.hap-controls-left{
	display: flex;
	position:relative;
	top:0;
	left:0px;
	height: 50px;
}
.hap-prev-toggle{
	position:absolute;
	top:10px;
	left:0px;
	width:30px;
	height:30px;
}
.hap-playback-toggle{
	position:absolute;
	top:0px;
	left:25px;
	width:50px;
	height:50px;
}
.hap-playback-toggle svg{
	height: 20px;
}
.hap-next-toggle{
	position:absolute;
	top:10px;
	left:70px;
	width:30px;
	height:30px;
}

.hap-controls-right{
	display: flex;
	justify-content: flex-end;
	position:relative;
	top:10px;
	right:0px;
}

.hap-volume-wrapper{
	position: relative;
	
}
.hap-volume-toggle{
	position: relative;
	width:30px;
	height:30px;
}
.hap-volume-wrapper:hover .hap-volume-seekbar{
	display: block;
}
.hap-volume-seekbar{
	position:absolute;
	top: -115px;
    left: 0px;
    width: 32px;
    height: 115px;
	overflow:hidden;
	cursor: pointer;
	touch-action: none;
	display: none;
	background: rgba(0,70,0,0.01);
}
.hap-volume-bg{
	position: absolute;
    bottom: 10px;
    left: 11px;
    width: 8px;
    height: 85px;
    background: #333;
	border:1px solid #777;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px; 
    box-shadow: inset 1px 0 1px rgba(0,0,0,0.5), inset -1px 0 1px rgba(255,255,255,0.2);
    -webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box;   
	box-sizing: content-box;     
}
.hap-volume-level{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	background:#fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.hap-random-toggle{
	position: relative;
	width:30px;
	height:30px;
}
.hap-share-toggle{
	position: relative;
	width:30px;
	height:30px;
}

.hap-seekbar{
	position:relative;
	margin-top: 5px;
	margin-bottom: 10px;
	height:20px;
	cursor: pointer;
	touch-action: none;
}
.hap-progress-bg{
	position:relative;
	background:#333;
	width:100%;
	top:5px;
	height:8px;
	-webkit-box-shadow: -1px -1px 0 rgba( 0, 0, 0, .5 ), 1px 1px 0 rgba( 255, 255, 255, .1 );
	-moz-box-shadow: -1px -1px 0 rgba( 0, 0, 0, .5 ), 1px 1px 0 rgba( 255, 255, 255, .1 );
	box-shadow: -1px -1px 0 rgba( 0, 0, 0, .5 ), 1px 1px 0 rgba( 255, 255, 255, .1 );
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.hap-load-level{
	position:absolute;
	background:#222;
	top:0;
	height:100%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.hap-progress-level{
	position:absolute;
	background:#fff;
	top:0;
	height:100%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}








#hap-playlist-list{
	display:none;
}
.hap-playlist-holder{
	position:relative;
	top:0px;
	overflow:hidden;
	height:100%;
	flex:1;
}
.hap-playlist-inner{
	padding: 30px 20px 30px 0;
	box-sizing:border-box;
	height:100%;
}
.hap-playlist-item{
	position:relative;
	top:0px;
	left:0px;
	overflow:hidden;
	font-size: 13px;
    color:#fff!important;
    display: flex;
    padding: 14px 8px;
}
.hap-playlist-item:nth-child(odd){
	background: #222; 
}
.hap-playlist-item:last-child {  
	margin-bottom:0px!important;
}
.hap-playlist-item-content {
	cursor: pointer;
	flex:1;
	display: flex;
	align-items:center;
	overflow: hidden;
	margin-right: 10px;
	font-size: 12px;
}
.hap-playlist-thumb{
	position:relative;
	top:0px;
	left:0px;
	height:40px;
	flex-shrink: 0;
	overflow:hidden;
	margin-right: 10px;
}
.hap-thumbimg{
	position:relative;
	top:0px;
	left:0px;
	display:block;
	height:100%;
	max-width: none!important;
	opacity: 0;
	-webkit-backface-visibility: hidden;
}

.hap-playlist-info{
	flex:1;
	display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    margin-right: 10px;
}
.hap-playlist-info2{
	position: relative;
    margin-left: auto;
	flex-shrink:0;
	display: flex;
	flex-direction:column;
	justify-content: space-around;
    text-align: right;
}
.hap-playlist-duration{
	font-size: 12px;
}
.hap-playlist-date{
	font-size: 11px;
	color: #666;
}
.hap-playlist-title-wrap{
	display: flex;
    flex-direction: row;
}

.hap-playlist-item-selected .hap-playlist-title-wrap{
	color:#FFFFCC;
}

.hap-playlist-info{
	flex:1;
	display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    margin-right: 10px;
}
.hap-playlist-info2{
	position: relative;
    margin-left: auto;
	flex-shrink:0;
	display: flex;
	flex-direction:column;
	justify-content: space-around;
    text-align: right;
}
.hap-playlist-duration{
	font-size: 12px;
}
.hap-playlist-date{
	font-size: 11px;
	color: #666;
}

.hap-playlist-icons{
    display:flex;
    margin-left: auto;
}
.hap-playlist-item-multiline .hap-playlist-item{
    flex-direction:column;
}
.hap-playlist-item-multiline .hap-playlist-icons{
    margin-top: 10px;
}

.hap-download, .hap-link{
	color:#fff!important;
	text-align: center;
	min-width: 30px;
	margin: 0 10px;
	border: 0!important;
	box-shadow: none!important;
	display: flex;
	justify-content: center;
	flex-direction: column;
	position: relative;
}
.hap-download svg,
.hap-link svg{
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	height: 13px;
	fill:currentColor;
	transition: color .1s ease-out;
}
.hap-download:hover svg, .hap-link:hover svg{
	color:#FFFFCC!important;
}


.hap-playback-rate-holder,
.hap-share-holder{
	position: absolute;
    background: rgba(50,50,50, 0.98);
    width: 300px;
    height: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);	
    z-index: 10;
    border: 1px solid #41414194;
    display: none;
}
.hap-share-holder{
    max-width: 400px;
    width:100%;
}
.hap-share-holder-inner{
	height: 34px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);	
    display: flex;	
}
.hap-playback-rate-close,
.hap-share-close{
	position: absolute;
    width: 34px;
    height: 34px;
    top: 0;
    right: 0;
    background: none;
	border:none;
}
.hap-share-item{
	position:relative;
	width:25px;
	height:100%;
	text-align: center;
	float: right;
	margin-right: 10px;
	background: none;
	border:none;
}






/* playback rate */

.hap-playback-rate-seekbar{
	position: relative;
	width:200px;
	height:30px;
	position: absolute;
    top: 21px;
    left: 50%;
    transform: translateX(-50%);
	cursor: pointer;
	touch-action: none;
}
.hap-playback-rate-bg{
	position:absolute;
	top:14px;
	left:10px;
	width:180px;
	height:2px;
	background:#ddd;
}
.hap-playback-rate-level{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	background:#3FBAF3;
}




.hap-tooltip{
	position:absolute;
	background:#333;
	text-align:center;
	z-index:10000;
	pointer-events:none;
	border:1px solid #666;
	color:#fff!important;
	display:none;
	font-size:12px!important;
	padding:2px 5px !important;
	line-height:20px !important;
	white-space:nowrap;
}


.hap-preloader {
	position:absolute;
	top:50%;
	left:50%;
    width: 40px;
    height: 40px;
    margin-left:-20px;
	margin-top:-20px;
    background-color: #FFFFCC!important;
    -webkit-animation: hap_preloader 1.2s infinite ease-in-out;
    animation: hap_preloader 1.2s infinite ease-in-out;
}
@-webkit-keyframes hap_preloader {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
@keyframes hap_preloader {
    0% { 
	    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
	    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
	    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}




.hap-visible {
	opacity: 1;
	transition: opacity 500ms ease-out;
}



/* scroll */
.hap-playlist-inner .mCSB_inside > .mCSB_container {
    margin-right: 30px;
}
.hap-mCSB_full{/* hide scroll area when no scroll */
	margin-right: 0!important;
}



/*
@media only screen and (max-width: 800px) {
	.hap-player-outer{
		height: auto;
    	flex-direction: column;
	}
	.hap-player-holder{
		height: auto;
	}	
	.hap-player-thumb-wrapper{
		width: 100%;
		height: auto;
		padding-top: 100%;
	}
	.hap-playlist-holder{
		margin: 0 30px 30px 30px;
	}
	.hap-playlist-inner{
		min-height: 150px;
		max-height: 300px;
		padding: 0;
	}
}*/

.hap-breakpoint-800 .hap-player-outer{
	height: auto;
	flex-direction: column;
}
.hap-breakpoint-800 .hap-player-holder{
	height: auto;
}	
.hap-breakpoint-800 .hap-player-thumb-wrapper{
	width: 100%;
	height: auto;
	padding-top: 100%;
}
.hap-breakpoint-800 .hap-playlist-holder{
	margin: 0 30px 30px 30px;
}
.hap-breakpoint-800 .hap-playlist-inner{
	min-height: 150px;
	max-height: 300px;
	padding: 0;
}

