*{
	margin:0;
	padding:0;
	border:0;
	outline:none;
}
a{ 
	text-decoration: none; 
}
body {
	 overflow: scroll;
}
html, body { 
	/* height: 100%;
	background-color: #abbaab; */
}

#hap-wrapper{
	position: relative;
	max-width:200px;
	margin: 0 auto;
	margin-top:150px;
	font-family: Arial, Helvetica, sans-serif;
    display: none;
}
.hap-player-outer{
	transition: opacity 0.3s ease-in-out;
    opacity: 0;
    box-shadow: 1px 1px 5px #333;
    overflow: hidden;
}
.hap-player-thumb{
    position: relative;
    background-position: 50% 50%;
    background-size: cover;
    padding-top: 100%;
}
.hap-player-holder{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
}


.hap-btn{
	display: none;
	height:100%;
}
.hap-contr-btn svg{
	color:#fff;
	filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
}
.hap-btn:hover svg,
.hap-contr-btn:hover > svg,
.hap-contr-btn-hover svg{
	color:#CFE8D2!important;
}

.hap-contr-btn svg{
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	fill:currentColor;
	transition: color .1s ease-out;
}
.hap-prev-toggle svg,
.hap-next-toggle svg{
	height: 22px;
}
.hap-playback-toggle svg{
	height: 35px;
}


.hap-info{
	position: relative;
	width: 100%;
	text-align: center;
	margin-top: 5px;
	text-shadow: 1px 1px #333;
}
.hap-player-title{
	color:#fff;
	font-size:16px;
	text-align: center;
	margin:0 5px 3px 5px;
	padding:0;
	font-weight: 600;
}
.hap-player-artist{
	color:#fff;
	font-size:13px;
	font-style: italic;
	margin:0;
	padding:0;
	text-align: center;
}

.hap-player-controls{
	position: absolute;
	width:150px;
	height:50px;
	top:50%;
	left:50%;
	margin-left: -75px;
	margin-top: -25px;
}
.hap-prev-toggle{
	position: relative;
	width:50px;
	height:50px;
	float:left;
}
.hap-playback-toggle{
	position: relative;
	width:50px;
	height:50px;
	float:left;
}
.hap-playback-toggle i{
	font-size: 36px!important;
}
.hap-next-toggle{
	position: relative;
	width:50px;
	height:50px;
	float:left;
}


.hap-volume-seekbar{
	position: absolute;
	bottom:30px;
	left:50%;
	width:100px;
	height:30px;
	margin-left: -50px;
	cursor: pointer;
	touch-action: none;
}
.hap-volume-bg{
	position:absolute;
	top:14px;
	left:50%;
	margin-left: -50px;
	width:100px;
	height:2px;
	background:#999;
}
.hap-volume-level{
	position:absolute;
	top:0;
	left:0;
	width:0px;
	height:100%;
	background:#fff;
	-webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; 
    border-radius: 10px;
    -moz-box-shadow: 1px 1px 5px #333;
	-webkit-box-shadow: 1px 1px 5px #333;
    box-shadow: 1px 1px 5px #333;
}
.hap-volume-drag{
	position: relative;
	top: 50%;
    margin-top: -9px;
    width: 18px;
    height: 18px;
	border-radius: 100%;
	background:#fff;
	/*pointer-events:none;*/
	-webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
   	box-sizing: border-box; 
	-webkit-transform: scale( 0.5 );
    transform: scale( 0.5 );
    -moz-box-shadow: 1px 1px 5px #333;
	-webkit-box-shadow: 1px 1px 5px #333;
    box-shadow: 1px 1px 5px #333;
    float: right;
 	margin-right: -10px;
}
.hap-volume-drag:hover,
.hap-volume-drag:active {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; 
}





.hap-seekbar{
	position:absolute;
	bottom:0;
	left:0px;
	width:100%;
	height:6px;
	cursor: pointer;
	touch-action: none;
}
.hap-progress-bg{
	position:relative;
	background:#999;
	width:100%;
	top:0px;
	height:6px;
}
.hap-load-level{
	position:absolute;
	background:#bbb;
	top:0;
	height:100%;
}
.hap-progress-level{
	position:absolute;
	background:#fff;
	top:0;
	height:100%;
}


#hap-playlist-list{
	display:none;
}


.hap-tooltip{
	position:absolute;
	background:#B1C2BE;
	color:#fff!important;
	text-align:center;
	z-index:10000;
	pointer-events:none;
	box-shadow: 1px 1px 5px #333;
	display:none;
	font-size:12px!important;
	padding:2px 5px !important;
	line-height:20px !important;
	white-space:nowrap;
}


.hap-preloader {
	position:absolute;
	top:50%;
	left:50%;
    width: 40px;
    height: 40px;
    margin-left:-20px;
	margin-top:-20px;
    background-color: #fff;
    -webkit-animation: hap_preloader 1.2s infinite ease-in-out;
    animation: hap_preloader 1.2s infinite ease-in-out;
}
@-webkit-keyframes hap_preloader {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
@keyframes hap_preloader {
    0% { 
	    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
	    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
	    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

.hap-hidden {
	opacity: 0; 
	filter: alpha(opacity=0); 
}
.hap-visible {
	opacity: 1;
	-webkit-transition: opacity 500ms ease-out;
	-moz-transition: opacity 500ms ease-out;
	transition: opacity 500ms ease-out;
}



.hap-youtube-holder,
.hap-iframe-blocker{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
}	
.hap-media{
	width: 100%;
    height: 100%;
    position:absolute;
    user-select: none;
    visibility: visible;
    top:0;
    left:0;
    max-width:none!important;
}