 html, body {
    overflow-x: hidden;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
* {
    margin: 0;
    padding: 0;
}
     .ucartz_gradientBG{
      background: #6772e5;
     }
     .ucartz_p-b-80 {
    padding-bottom: 80px;
}
.ucartz_p-t-100 {
    padding-top: 100px;
}
.ucartz_copyright {
    text-align: center;
    background-color: #F6F9FC;
    padding: 7px;
    color: #8898aa;
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 1px;
}
#ucartz_player_display {
    padding: 30px 0px 130px 0px;
    background-color: #f5F6F7;
}
