*{
	margin:0;
	padding:0;
	border:0;
	outline:none;
}
a{ 
	text-decoration: none; 
}
body {
	background: url("../data/pattern/3.png") repeat;
}


#hap-wrapper{
	position:relative;
	min-width:300px;
	max-width:900px;
	width:100%;
	margin: 0 auto;
	margin-top:100px;
	font-family:Arial, Helvetica, sans-serif;
	display:none;
}
.hap-player-outer{
	transition: opacity 0.3s ease-in-out;
    opacity: 0;
}
.hap-player-holder{
	position:relative;
	height:30px;
	background-image: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6));
    background-image: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    border: 1px solid #cbcbcb;
    display: flex;
}

.hap-btn{
	display: none;
	height:100%;
}
.hap-contr-btn svg{
	color:#666;
}
.hap-btn:hover svg,
.hap-contr-btn:hover > svg,
.hap-contr-btn-hover svg{
	color:#fff!important;
} 
.hap-contr-btn svg{
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	height: 14px;
	fill:currentColor;
	transition: color .1s ease-out;
}

.hap-playback-toggle{
	position: relative;
	width:30px;	
	height:100%;
	float: left;
}
.hap-prev-toggle{
	position: relative;
	width:30px;	
	height:100%;
	float: left;
}
.hap-next-toggle{
	position: relative;
	width:30px;	
	height:100%;
	float: left;
}
.hap-media-title-mask{
	position:relative;
	float: left;
	margin: 0 15px;
	width:180px;
	height:100%;
	overflow:hidden;
}
.hap-media-title{
	position:absolute;
	left:0px;
	white-space: nowrap;
	line-height: 30px!important;
	font-size:12px;
	color:#666;
}
.hap-seekbar-wrap{
    overflow: hidden;
    height: 100%;
    cursor: pointer;
    touch-action: none;
    flex: 1;
}
.hap-seekbar{
	margin: 0 10px;
    height: 100%;
}
.hap-progress-bg{
	position:relative;
	height:3px;
	background:#666;
	top:50%;
	margin-top:-1px;
	width: 100%;
	overflow: hidden;
}
.hap-load-level{
	position:absolute;
	height:100%;
	background:#888;
	top:0;
}
.hap-progress-level{
	position:absolute;
	height:100%;
	background:#fff;
	top:0;
}
.hap-player-controls-right{
	position: relative;
    margin-left: auto;
}
.hap-media-time{
	position:relative;
	height:100%;
	float:left;
	top:0px;
	margin: 0 10px 0 10px;
}
.hap-media-time-current,
.hap-media-time-separator,
.hap-media-time-total{
	line-height: 30px!important;
	text-align: center;
	margin:0!important;
	padding: 0!important;
	color:#666 !important;
	font-size:12px!important;
	float:left;
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none; 
	width:auto;
}
.hap-volume-wrapper{
	position:relative;
	width:30px;	
	height:100%;
	float:left;
	top:0px;
}
.hap-volume-wrapper:hover .hap-volume-seekbar{
	display: block;
}
.hap-player-volume{
	width:30px;	
	height:100%;
}
.hap-volume-seekbar{
	position:absolute;
	top:0;
	left:-110px;
	width:110px;
	height:30px;
	display:none;
	cursor: pointer;
	touch-action: none;
	background-image: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6));
    background-image: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    border-left: 1px solid #cbcbcb;
}
.hap-volume-bg{
	position:absolute;
	width:80px;
	height:3px;
	background:#888;
	left:15px;
	bottom:13px;
}
.hap-volume-level{
	position:absolute;
	height:100%;
	background:#fff;
	left:0;
	top:0;
}
.hap-playlist-toggle{
	position:relative;
	top:0px;
	width:30px;	
	height:100%;
	float:left;
	cursor: pointer;
}




#hap-playlist-list{
	display:none;
}
.hap-playlist-holder{
	position:relative;
	margin-top:4px;
	background-image: -ms-linear-gradient(top, #f6f6f6 0%, #e1e1e1 100%);
    background-image: -moz-linear-gradient(top, #f6f6f6 0%, #e1e1e1 100%);
    background-image: -o-linear-gradient(top, #f6f6f6 0%, #e1e1e1 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(1, #e1e1e1));
    background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #e1e1e1 100%);
    background-image: linear-gradient(to bottom, #f6f6f6 0%, #e1e1e1 100%);
    border: 1px solid #cbcbcb;
	overflow:hidden;
}
.hap-playlist-inner{
	margin:20px;
	min-height:100px;
	max-height:200px;
}
.hap-playlist-item{
	position: relative;
	top:0px;
	left:0px;
	overflow: hidden;
	display: flex;
    width: 100%;
    padding: 8px 10px;
    box-sizing: border-box;
}
.hap-playlist-item:last-child {  
	margin-bottom:0px!important;
}
.hap-playlist-item-content {
	cursor: pointer;
    flex: 1;
    display: flex;
    overflow: hidden;
}
.hap-playlist-info{
	flex:1;
	display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    margin-right: 10px;
}
.hap-playlist-info2{
	position: relative;
    margin-left: auto;
	flex-shrink:0;
	display: flex;
	flex-direction:column;
	justify-content: space-around;
    text-align: right;
}
.hap-playlist-description{
	font-size: 13px;
}
.hap-playlist-description{
	color: #999;
}

.hap-playlist-duration{
	font-size: 12px;
}
.hap-playlist-date{
	font-size: 11px;
	color: #666;
}

.hap-playlist-title-wrap{
	display: flex;
    flex-direction: row;
    align-items: baseline;
    color:#333;
}

.hap-playlist-item-selected .hap-playlist-title-wrap{
	color:#fff;
}

.hap-playlist-info{
	flex:1;
	display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    margin-right: 10px;
}
.hap-playlist-info2{
	position: relative;
    margin-left: auto;
	flex-shrink:0;
	display: flex;
	flex-direction:column;
	justify-content: space-around;
    text-align: right;
}
.hap-playlist-duration{
	font-size: 12px;
}
.hap-playlist-date{
	font-size: 11px;
	color: #666;
}
.hap-playlist-thumb{
	position: relative;
    top: 0px;
    left: 0px;
    height: 40px;
    flex-shrink: 0;
    overflow: hidden;
    margin-right: 10px;
}
.hap-playlist-thumb img{
	position: relative;
    top: 0px;
    left: 0px;
    display: block;
    height: 100%;
    max-width: none!important;
}

.hap-playlist-icons{
    display:flex;
    margin-left: auto;
}
.hap-playlist-item-multiline .hap-playlist-item{
    flex-direction:column;
}
.hap-playlist-item-multiline .hap-playlist-icons{
    margin-top: 10px;
}

.hap-download, .hap-link{
	text-align: center;
	min-width: 30px;
	margin: 0 10px;
	border: 0!important;
	box-shadow: none!important;
	display: flex;
	justify-content: center;
	flex-direction: column;
	position: relative;
}
.hap-download svg,
.hap-link svg{
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	height: 13px;
	fill:currentColor;
	transition: color .1s ease-out;
}
.hap-download svg, 
.hap-link svg{
	color:#666!important;
}
.hap-download:hover svg, 
.hap-link:hover svg{
	color:#fff!important;
}



.hap-playlist-filter-msg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    font-size:15px!important;
	color:#666!important;
}
.hap-playlist-filter::placeholder { 
    color: inherit!important;
}
.hap-playlist-filter-msg span{
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}



.hap-bottom-bar{
	position:relative;
	top:0px;
	clear:both;
	height:30px;
	width:100%;
	overflow:hidden;
	border-top:1px solid #ccc;
}
.hap-search-filter{
	position:relative;
	width:125px!important;
	height:18px!important;
	top:50%;
	margin:-9px 0 0 30px!important;
	padding:0 0 0 2px!important;
	border:0!important;
	-moz-border-radius:0 !important;
    -webkit-border-radius:0 !important;
	border-radius:0 !important;
	background:#eee !important;
	color:#666 !important;
	box-shadow:none!important; 
	line-height:1!important; 
	float: left;
	outline:none;
	font-size: 14px;
}
.hap-search-filter::placeholder { 
	color: inherit!important;
}
.hap-sort-alpha{
	position:relative;
	left:5px;
	top:0px;
	width:25px;
	height:100%;
	text-align: center;
	float: left;
}
.hap-share-toggle{
	position: relative;
    float: right;
    width: 25px;
    height: 100%;
    margin-right: 20px;
    text-align: center;
}



.hap-playback-rate-holder,
.hap-share-holder{
	position: absolute;
    background: linear-gradient(to bottom, #f6f6f6 0%, #e1e1e1 100%); 
    width: 300px;
    height: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);	
    z-index: 10;
    border: 1px solid #ddd;
    display: none;
}
.hap-share-holder{
    max-width: 400px;
    width:100%;
}
.hap-share-holder-inner{
	height: 34px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);	
    display: flex;	
}
.hap-playback-rate-close,
.hap-share-close{
	position: absolute;
    width: 34px;
    height: 34px;
    top: 0;
    right: 0;
}
.hap-share-item{
	position:relative;
	width:25px;
	height:100%;
	text-align: center;
	float: right;
	margin-right: 15px;
	transition: transform 0.3s;
}


/* share colors */

.hap-share-item:hover{
    transform: scale(1.7);
}

.hap-share-item[data-type="facebook"]:hover svg{
	color: #3b5998!important;
}
.hap-share-item[data-type="twitter"]:hover svg{
	color: #00aced!important;
}
.hap-share-item[data-type="tumblr"]:hover svg{
	color: #34526f!important;
}
.hap-share-item[data-type="whatsapp"]:hover svg{
	color: #25D366!important;
}
.hap-share-item[data-type="linkedin"]:hover svg{
	color: #007bb6!important;
}
.hap-share-item[data-type="reddit"]:hover svg{
	color: #FF4301!important;
}
.hap-share-item[data-type="digg"]:hover svg{
	color: #005be2!important;
}
.hap-share-item[data-type="pinterest"]:hover svg{
	color: #cb2027!important;
}






/* playback rate */

.hap-playback-rate-seekbar{
	position: relative;
	width:200px;
	height:30px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	cursor: pointer;
	touch-action: none;
}
.hap-playback-rate-bg{
	position:absolute;
	top:14px;
	left:10px;
	width:180px;
	height:4px;
	background:#ddd;
}
.hap-playback-rate-level{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	background:#3FBAF3;
}
.hap-playback-rate-drag{
    position: relative;
	top:-9px;
    width: 21px;
    height: 21px;
	border-radius: 100%;
	background:#3FBAF3;
	-webkit-transform: scale( 0.5 );
    transform: scale( 0.5 );
	-webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
   	box-sizing: border-box;    
   	-webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; 
    float: right;
 	margin-right: -9px;
}
.hap-playback-rate-drag:hover,
.hap-playback-rate-drag:active {
    -webkit-transform: scale(1);
    transform: scale(1);
}



.hap-tooltip{
	position:absolute;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	text-align:center;
	z-index:10000;
	border:1px solid #ccc;
	color:#666!important;
	pointer-events:none;
	-moz-box-shadow: 1px 1px 1px #ddd;
	-webkit-box-shadow: 1px 1px 1px #ddd;
	box-shadow: 1px 1px 1px #ddd;
	display:none;
	font-size:12px!important;
	padding:2px 5px !important;
	line-height:20px !important;
	white-space:nowrap;
	color:inherit;
}

.hap-preloader {
	position:absolute;
	top:50%;
	left:50%;
    width: 40px;
    height: 40px;
    margin-left:-20px;
	margin-top:-20px;
    background-color: #fff!important;
    -webkit-animation: hap_preloader 1.2s infinite ease-in-out;
    animation: hap_preloader 1.2s infinite ease-in-out;
}
@-webkit-keyframes hap_preloader {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
@keyframes hap_preloader {
    0% { 
	    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
	    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
	    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}


.hap-hidden {
	opacity: 0; 
	filter: alpha(opacity=0); 
}
.hap-visible {
	opacity: 1;
	-webkit-transition: opacity 500ms ease-out;
	-moz-transition: opacity 500ms ease-out;
	transition: opacity 500ms ease-out;
}

/* scroll */
.hap-playlist-inner .mCSB_inside > .mCSB_container {
    margin-right: 30px;
}
.hap-mCSB_full{/* hide scroll area when no scroll */
	margin-right: 0!important;
}

/*
@media only screen and (max-width: 500px) {
	.hap-media-time{
		display: none;
	}
	.hap-media-title-mask{
		display: none;
	}
}*/

.hap-breakpoint-500 .hap-media-time{
	display: none;
}
.hap-breakpoint-500 .hap-media-title-mask{
	display: none;
}


		 
		 .hap-youtube-holder,
.hap-iframe-blocker{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
}	
.hap-media{
	width: 100%;
    height: 100%;
    position:absolute;
    user-select: none;
    visibility: visible;
    top:0;
    left:0;
    max-width:none!important;
}
		 
		 
		 
		  






