@media(max-width:575px) {
	.globalFooterNav {
		text-align: center;
	}
	.globalFooterCard {
		
	}
	.globalFooterCTA--collect .title {
		font-size: 25px;
	}
	.common-MediumBodyText {
		font-weight: 400;
		font-size: 15px;
	}
	.common-Card {
		padding: 20px;
	}
	.cover {
		margin: -20px -20px 20px;
		height: 125px;
		background-size: 100% 125px;
	}
	.cover:after {
		height: 50px;
		-webkit-transform: skewY(-4deg);
		transform: skewY(-4deg);
	}
	.partner-types__extensions {
		text-align: center;
	}
	.bannerText h1 {
		font-size: 1.8rem;
	}
	.bannerText {
		text-align: center;
	}
	.section-intro {
		width: 100%;
	}
	.common-SectionTitle {
		font-size: 35px;
		line-height: 40px;
		margin: 0px 0 25px;
	}
	.common-IntroText {
		font-size: 18px;
		line-height: 30px;
		max-width: 100%;
	}
	.box {
		margin-left: auto;
		margin-right: auto;
	}
	.counterHeading {
		font-size: 18px;
	}
	
	.Icon2 {
		width: 60px;
		height: 60px;
	}
	.Icon2 i {
		font-size: 22px;
	}
	.globalFooterCard.card-jobs .Icon2 {
		padding: 20px 25px;
	}
	.globalFooterCard {
		padding: 15px 15px 15px 60px;
	}
	.globalFooterCard.card-environment .Icon2 {
		padding: 18px 30px 25px 25px;
	}
	.common-UppercaseText {
		font-size: 15px;
	}
	.aboutBannerText {
		text-align: center;
		font-size: 1.6rem;
		line-height: 1.6;
	}
	
	.BtnWatchVideo, .BtnTryforFree {
		width: auto;
	}
	.wellcome-heading h2 {
		font-size: 1.5rem;
		line-height: 1.5;
	}
	.section-heading h2 {
		font-size: 1.6rem;
	}
	.navbar-light .navbar-nav .nav-link {
		color: #6772e5;
		padding: 10px 15px;
	}
	.navbar-collapse {
		background: #fff;
		-webkit-box-shadow: 0 50px 100px -20px rgba(50,50,93,.25), 0 30px 60px -30px rgba(0,0,0,.3);
		box-shadow: 0 50px 100px -20px rgba(50,50,93,.25), 0 30px 60px -30px rgba(0,0,0,.3);
		border-radius: 4px;
		padding: 10px;
	}
	.navbar-light .navbar-toggler {
		border-color: rgba(0,0,0,.0);
	}
	.mapImage {
		padding: 0 10%;
	}
	.section-intro {
		margin-bottom: 50px;
	}	
	.box h5 {
		min-height: auto;
	}
}

@media(min-width:576px) and (max-width:767px) {
	.bannerText h1 {
		font-size: 2rem;
	}
	.sectionBanner {
		height: auto;
	}
	.section-intro {
		width: 100%;
	}
	.common-IntroText {
		max-width: 100%;
	}
	.globalFooterCard {
			
	}
	.aboutBannerText {
		font-size: 2rem;
		text-align: center;
		line-height: 1.5;
	}
	
	.navbar-light .navbar-nav .nav-link {
		padding: 0 0 0 12px;
	}
	.mapImage {
		padding-right: 0%;
	}
	.fab {
		padding: 6px;
		font-size: 14px;
		width: 25px;
		margin: 5px 1px;
		height: 25px;
	}
	.section-intro {
		margin-bottom: 0px;
	}
	
}
@media(max-width:767px) {
	.p-80-0 {
		padding: 40px 0;
	}
	.p-b-80 {
	 padding-bottom: 40px;
}
	.m-b-80 {
		margin-bottom: 40px;
	}
	.sectionBanner, .sectionBannerAbout, .section11, .section111 {
		height: auto;
		background-size: cover;
	}
	.JoinCommunity, .feature-block {
		text-align: center;
	}
	.feature-block .icon {
		margin: 0 auto 1rem;
	}
	.MostPopular {
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.mx-15 {
		margin-left: auto;
		margin-right: auto;
	}
	.ml-15 {
		margin-left: auto;
	}
	.globalFooterCTA .title {
		font-size: 20px;
		line-height: 35px;
	}
	.section11, .globalFooterCTA {
		text-align: center;
	}
	.v-center {
		justify-content: center;
	}
	.mt-top {
		margin-top: 0%;
	}
	.globalFooterCTA--collect {
		text-align: center;
	}
	.collect-email-partial {
		margin: auto;
	}
	.PricingHeading {
		margin-bottom: 40px;
	}
}

@media(min-width:768px) and (max-width:991px) {
	.p-80-0 {
		padding: 50px 0;
	}
	.p-b-80 {
	 padding-bottom: 50px;
}
	.m-b-80 {
		margin-bottom: 110px;
	}
	.bannerText h1 {
		font-size: 2rem;
	}
	.sectionBanner {
		height: auto;
	}
	.section-intro {
		width: 90%;
	}
	
	.globalFooterCard {
			
	}
	.globalFooterCTA--collect .title {
		font-size: 25px;
		line-height: 35px;
	}
	.common-MediumBodyText {
		font-size: 16px;
		line-height: 25px;
	}
	.common-BodyText {
		font-size: 16px;
	}
	.common-SectionTitle {
		font-size: 35px;
	}
	.common-IntroText {
		font-size: 20px;
	}
	.aboutBannerText {
		font-size: 1.7rem;
	}
	.mt-top {
		margin-top: 2%;
	}
	.mapImage {
		padding-right: 0%;
	}
	.priceTable {
		padding: 30px 15px;
	}
	.ca-price {
		font-size: 30px;
	}
	.v-center {
		justify-content: flex-start;
	}
	.PricingHeading {
		margin-bottom: 97px;
	}
}

@media(min-width:992px) and (max-width:1199px) {
	.p-80-0 {
		padding: 60px 0;
	}
	.p-b-80 {
	 padding-bottom: 60px;
}
	.m-b-80 {
		margin-bottom: 60px;
	}
	.bannerText h1 {
		font-size: 2.5rem;
	}
	.sectionBanner {
		height: auto;
	}
	.globalFooterCard {
		min-height: 185px;
	}
	.aboutBannerText {
		font-size: 2rem;
	}
	.mt-top {
		margin-top: 8%;
	}
	.globalFooterCard.card-jobs {
		/* padding-bottom: 48px; */
	}
	.PricingHeading {
		margin-bottom: 107px;
	}
	.sectionBanner p.mediaText, .sectionBanner .text1 {
		font-size: 12px;
	}
}

@media(min-width:1200px) {
	.globalFooterCard.card-jobs {
		/* padding-bottom: 48px; */
	}
}